<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 5px;
            
        }
        label{
            display: inline-block;
            width: 90px;
            text-align: center;
            padding: 10px;
        }
        input[type="text"]{
            color: blue;
        }
        input[type="text"]:hover, input[type="email"]:hover, textarea:hover{
            background-color: green;
        }

        input[type="text"]:focus, input[type="email"]:focus{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h3></h3>
    <hr>
    <form>
        <div>
            <label for="">name</label>
            <input type="text" placeholder="이름 입력">
        </div>
        <div>
            <label for="">Email</label>
            <input type="email" placeholder="xxx@gmail.com">
        </div>
        <div>
            <label for="">Comment</label>
            <textarea placeholder="메시지를 남겨주세요" cols="25" rows="5"></textarea>
        </div>
        <div>
            <label></label>
            <input type="submit" value="submit"></div>
    </form>
</body>
</html>