<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid lightgray;
            text-align: center;
            color: ghostwhite;
            background-color: plum;
        }
        #down:hover{
            position:relative;
            
            top:20px;
            background-color: purple;
        }

        #up:hover{
            position: relative;
            
            top: -20px;
            background-color: purple;
        }

    </style>
</head>
<body>
    <h3>상대배치, relative</h3>
    <hr>
    <div>T</div>
    <div id="down">h</div>
    <div>a</div>
    <div>n</div>
    <div id="up">k</div>
    <div>s</div>
</body>
</html>