<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #img{
            width: 200px;
            height: 200px;
            background-image: url('https://previews.123rf.com/images/bobyramone/bobyramone1105/bobyramone110500003/9545349-%EC%9E%AC%EC%83%9D-%EC%B9%B4%EB%93%9C-%EB%92%B7%EB%A9%B4-62x90-mm.jpg');
            background-size: 100% 100%;
        }

        #img:hover{
            background-image: url('https://c1.klipartz.com/pngpicture/436/74/sticker-png-heart-card-spades-playing-card-ace-of-hearts-clubs-games-thumbnail.png');
        }
    
    </style>
</head>
<body>
    <h3>:hober 활용</h3>
    <hr>
    <table>
        <tr>
            <td>마우스를 올리면 카드의 앞면이 보인다.</td>
            <td>
                <div id="img"></div>
            </td>
        </tr>
    </table>
</body>
</html>